CVS_URI=":pserver:anoncvs@sourceware.org:/cvs/src"
CVS_DATE=${PV##*.}
inherit cvs
SRC_DIR="src"

DESCRIPTION="GNU Debugger (Tk GUI)"
HOMEPAGE="http://sourceware.org/insight/"

PATCH_URI="config-rpath.patch
           20100824-cygwin-tcltk.patch"

DIFF_EXCLUDES="configure"

PATH="/opt/gcc-tools/bin:$PATH"

src_compile() {
	for d in . gdb gdb/gdbtk/plugins libgui
	do
		pushd ${S}/${d}
		autoconf || error "autoconf $d failed"
		popd
	done

	cd ${B}
	cygconf --disable-werror \
		--disable-tui \
		--with-gdb-datadir=/usr/share/insight1.0 \
		--with-tcl=/usr/lib \
		--with-tk=/usr/lib

	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	# conflicts with gdb
	rm -f ${D}/usr/bin/gdb*
	rm -fr ${D}/usr/{include,lib}
	rm -fr ${D}/usr/share/{info,locale,man}
}
